spring.application.name=auth

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=TSC2025#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
#spring.datasource.password=toor
#spring.datasource.url=jdbc:mysql://localhost:3306/charityauth

# SDD LDAP
spring.ldap.url=
spring.ldap.basedn=

spring.ldap.domain=
spring.ldap.register.role=true
spring.ldap.default.role=

spring.pass.default.role=User
spring.pass.register.role=false


# App JWT Properties
spring.app.jwtSecret=======================CHTYAUTH=Spring===========================
spring.app.jwtExpirationMs=86400000
spring.app.jwtExpirationMs.short=7200000
spring.app.jwtExpirationMs.code=900000


spring.apikey=hde36b429-f747-44l7-a841-e6djf4fce2dh
spring.apisecret=UAyFQThz0RdPzHCpShthfVB3zcoskeeo920mEbrwieyRiO1jqPAOhO4oM
spring.admin.key=wsTk5JDXd74XLGUrJ1

spring.recaptcha.validation=false
spring.recaptcha.siteKey=6LeHQ00qAAAAAFcHhSxKSNd3RU3xDnYlPFygLsNw
spring.recaptcha.api=https://recaptchaenterprise.googleapis.com/v1/projects/inspection-412005/assessments?key=AIzaSyD7Da8bHTmTFScXJDYdvxklV9aD_ySlqJ4

spring.messages.basename=messages
spring.messages.encoding=UTF-8
file.encoding=UTF-8

spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.starttls.enable=true
spring.mail.from=
spring.mail.auth=true
spring.mail.support=


#PROD
spring.sms.auth.api=
spring.sms.auth.username=
spring.sms.auth.password=
spring.sms.api=
spring.sms.applicationId=
spring.sms.password=


spring.maximum.invalid.attempts=5



server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true


spring.uaepass.default.role=Test
spring.uaepass.register.role=true
spring.uaepass.username=sandbox_stage
spring.uaepass.password=sandbox_stage
spring.uaepass.endpoint=https://stg-id.uaepass.ae/
spring.uaepass.callback.url=idshub/token?grant_type=authorization_code&redirect_uri=#CALLBACKURL#&code=#CODE#
spring.uaepass.userinfo.url=idshub/userinfo
spring.uaepass.state=testing
spring.uaepass.redirect.url=http://localhost/login#USERNAME#
spring.uaepass.auth.url=idshub/authorize?response_type=code&client_id=#CLIENTID#&scope=urn:uae:digitalid:profile:general&state=#STATE#&redirect_uri=#REDIRECTURL#&acr_values=urn:safelayer:tws:policies:authentication:level:low
spring.uaepass.use.eid=false

spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.serverkey=o#Thz0RdPzHCpShthfVB3zcoskeeo92$
spring.serverpass=74XLGUr8#f@

